
#workskin .lb-card {
  background-color: #1a1a2e;
  border-radius: 12px;
  padding: 20px;
  max-width: 480px;
  margin: 2em auto;
  font-family: 'Georgia', serif;
  color: #e0e0e0;
  box-shadow: 0 4px 24px rgba(0,0,0,0.5);
  border: 1px solid #2e2e4a;
}

#workskin .lb-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

#workskin .lb-header-left {
  flex: 1;
  margin-right: 14px;
}

#workskin .lb-username {
  font-size: 0.85em;
  color: #9b9bc0;
  margin: 0 0 6px 0;
  font-style: italic;
}

#workskin .lb-title {
  font-size: 1.3em;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 2px 0;
  line-height: 1.2;
}

#workskin .lb-year {
  font-size: 0.85em;
  color: #9b9bc0;
  font-weight: normal;
  margin-left: 6px;
}

#workskin .lb-stars {
  color: #00c030;
  font-size: 1.2em;
  letter-spacing: 2px;
  margin: 6px 0 2px 0;
}

#workskin .lb-heart {
  color: #e87040;
  font-size: 1em;
  margin-left: 4px;
}

#workskin .lb-date {
  font-size: 0.78em;
  color: #6e6e90;
  margin: 0 0 12px 0;
}

#workskin .lb-poster {
  width: 72px;
  min-width: 72px;
  height: 108px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #2e2e4a;
  border: 1px solid #3a3a5c;
  flex-shrink: 0;
  position: relative;
}

#workskin .lb-poster img {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

#workskin .lb-poster-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.65em;
  color: #6e6e90;
  text-align: center;
  padding: 6px;
  box-sizing: border-box;
  line-height: 1.3;
}

#workskin .lb-review {
  font-size: 0.92em;
  line-height: 1.65;
  color: #c8c8e0;
  margin: 0 0 16px 0;
  border-top: 1px solid #2e2e4a;
  padding-top: 12px;
}

#workskin .lb-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #2e2e4a;
  padding-top: 10px;
  font-size: 0.78em;
  color: #6e6e90;
}

#workskin .lb-like {
  display: inline-flex;
  align-items: center;
}

#workskin .lb-like-icon {
  font-size: 1em;
  margin-right: 5px;
}

#workskin .lb-go-to-film {
  color: #9b9bc0;
  text-decoration: none;
  font-style: italic;
}

#workskin .lb-divider {
  text-align: center;
  color: #3a3a5c;
  margin: 1.5em 0;
  font-size: 1.2em;
  letter-spacing: 6px;
}
